{
  "functions": {
    "api/coach.js": { "includeFiles": "coach-methodology.md", "maxDuration": 60 },
    "api/reajust.js": { "includeFiles": "coach-methodology.md", "maxDuration": 60 },
    "api/plan-completo.js": { "includeFiles": "coach-methodology.md", "maxDuration": 60 },
    "api/session-detail.mjs": { "includeFiles": "coach-methodology.md", "maxDuration": 60 },
    "api/swap-exercise.mjs": { "includeFiles": "coach-methodology.md", "maxDuration": 60 }
  }
}
